{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=itemtracer;Username=__USERNAME__;Password=__PASSWORD__"
  },
  "AllowedHosts": "*"
}
